Value of objective function: 8.00000000

Actual values of the variables:
y_1                             1
y_2                             1
y_3                             1
y_4                             1
y_5                             1
y_6                             1
y_7                             1
y_8                             1
x_1_1                           1
x_2_2                           1
x_3_3                           1
x_4_1                           1
x_5_4                           1
x_6_5                           1
x_7_6                           1
x_8_7                           1
x_9_5                           1
x_10_4                          1
x_11_3                          1
x_12_8                          1
x_13_2                          1
x_14_2                          1
x_15_7                          1
