Value of objective function: 7.00000000

Actual values of the variables:
y_1                             1
y_2                             1
y_3                             1
y_4                             1
y_5                             1
y_6                             1
y_7                             1
x_1_1                           1
x_1_2                           1
x_2_3                           1
x_2_4                           1
x_3_1                           1
x_3_6                           1
x_4_2                           1
x_4_3                           1
x_5_5                           1
x_5_6                           1
x_6_3                           1
x_6_7                           1
x_7_2                           1
x_7_7                           1
x_8_1                           1
x_8_4                           1
x_9_4                           1
x_9_5                           1
x_10_6                          1
x_10_7                          1
x_11_5                          1
x_11_6                          1
x_12_3                          1
x_12_6                          1
x_13_2                          1
x_13_7                          1
x_14_4                          1
x_14_5                          1
x_15_1                          1
x_15_3                          1
